SOCKS support is built into the BBS client automatically on all Unix
platforms.  SOCKS configuration is available in the <P>roxy menu in the
client configuration menu.  Alternately you can set it up in your
.bbsrc file with a line such as:

socks firewall 1080

SOCKS is not currently supported on Windows.  If you need SOCKS support
on Windows, use the free SocksCap32 program which you can download from
http://www.socks.nec.com/ .

If you want to build a client without SOCKS support, use the ./configure
--without-socks option (this is done automatically on Windows).

The SOCKS library used is version 4.3beta2.  Copyright statement is in
the socks/COPYRIGHTS file.
