WHAT TERM IS

This file describes how to use the ISCA BBS client with Michael O'Reilly's
'term' program.  Term allows an internet-like connection between a machine not
directly connected to the Internet (usually over a modem) without using special
protocols like SLIP or PPP.  It does this by running 'term' on both ends of the
connection, using a special protocol which fakes an internet connection for
programs written to work with it.  It was originally written for Linux (a
freeware Unix for PC clone computers) but works on other Unix machines you may
have in your home, such as a NeXT, a Sun, a PC running a Unix other than Linux,
or a Mac running A/UX.  If you're not sure whether you have the term package,
you probably don't. If you can run things like 'tredir' and 'trsh', then you
have the term package installed, and you need to go find termnet.h and
libtermnet.a to continue.

The remainder of this file assumes you have term, and have read AND UNDERSTOOD
all of its associated documentation.  If you haven't, you won't be able to
proceed further.  If you don't have term and think you might be able to use it,
use archie to search for 'term', or ask around to find out what FTP sites
carry Linux, term is in there (somewhere)


SETTING UP TERM FOR THE BBS CLIENT

If you already have a TCP port redirected with tredir, you can simply put a
'site' command in your .bbsrc file.  For example, if you run the command
'tredir 5000 bbs.isca.uiowa.edu:23' somewhere, sometime, then you can put the
line 'site localhost 5000' in your .bbsrc.  Naturally, the client will then
only work while that port is redirected.  You may find it useful to run a
script after starting up term that redirects a bunch of ports.  You might also
find it useful to redirect multiple ports with one tredir command (read the
term_clients man page for more)

If, on the other hand, you think redirecting TCP streams is for the weak, and
you don't mind not being able to 'telnet localhost 5000' to get to the BBS,
then you can make a version of the client which uses the term client library to
connect.  To do this, you must have two files from the term distribution,
termnet.h and libtermnet.a.  The library libtermnet.a is generated by building
the term binaries.

The client compilation process must be able to find these two files.  If
libtermnet.a lives in /usr/local/lib and termnet.h lives in /usr/local/include,
then all you need to do is 'make term' -- no Makefile editing necessary.
Otherwise, look at the Makefile.  There are two entries setting CLIENT_H_HOME
and CLIENT_A_HOME.  Edit those entries to point to where your termnet.h and
libtermnet.a live.  For example, if you had termnet.h in ~/include and
libtermnet.a in ~/lib, you would make the lines look like:

CLIENT_H_HOME=-I${HOME}/include
CLIENT_A_HOME=-L${HOME}/lib

Then, all you have to do is specify a different make target.  Instead of typing
'make' or 'make bbs', type 'make term'.  The makefile will spawn another make,
setting a few variables as appropriate, and a version of the BBS client that
uses term libraries to connect should compile for you.

Questions about or problems with compiling the BBS client for use with term can
be sent to IO ERROR (error@error.net) or Ozy (mrhoten@cs.stanford.edu) on the
ISCA BBS.  They have neither the time nor the inclination to walk people
through the process of getting term installed and working, so don't bother
asking.
